<!DOCTYPE html>

<html>

<head>
	<title>Austin Isamans Portfolio</title>
	
	<style>
	
	body {
		font-family: "Lato", sans-serif;
		z-index: 1000;
	}

	.sidenav {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1001;
	  top: 0;
	  left: 0;
	  background-color: #111;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}

	.sidenav a {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	  z-index: 1000;
	}

	.sidenav a:hover {
	  color: #f1f1f1;
	}

	.sidenav .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	    z-index: 1000;
	}

	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}
	
	</style>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>

<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav(); appleDing.play();">&times;</a>
  <a href="https://austin-isaman.github.io/Austin-Isamans-Portfolio-Website/portfolio%20website.html">Home</a>
  <a href="https://austin-isaman.github.io/Austin-Isamans-Portfolio-Website/portfolio%20website.html">About Me</a>
  <a href="https://austin-isaman.github.io/Austin-Isamans-Portfolio-Website/Contact%20page.html">Contact</a>
</div>

<span style="font-size:30px;cursor:pointer, pointer-events: none;" onclick="openNav(); appleDing.play();">&#9776; Open Side Menu</span>



<img class="header" id="Header-Image" style="position: absolute; left: 0%; top: 6%; pointer-events: none; z-index: 1;" width=100% height=45% src="https://austin-isaman.github.io/Austin-Isamans-Portfolio-Website/Header_Image_AMP.jpg">
	 	
<img class="header" id="Header-Image" style="position: absolute; left: 0%; top: 120%; pointer-events: none; z-index: 999;" width=100% height=20% src="https://austin-isaman.github.io/Austin-Isamans-Portfolio-Website/bottom.png">

<img class="header" id="Header-Image" style="position: absolute; left: 43.5%; top: 60%; pointer-events: none; z-index: 999;" width=13% height=10% src="https://austin-isaman.github.io/Austin-Isamans-Portfolio-Website/AMP_word.jpg">

<img class="header" id="Header-Image" style="position: absolute; left: 18%; top: 80%; pointer-events: none; z-index: 999;" width=64% height=30% src="https://austin-isaman.github.io/Austin-Isamans-Portfolio-Website/Screenshot%202023-05-08%20100408.jpg">



	<script>
	
	var appleDing = new Audio("https://austin-isaman.github.io/Austin-Isamans-Portfolio-Website/SWOOSH%205.mp3");
	
	document.body.style.backgroundColor = "#c2c2c2";
	
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	
	
	</script>
	
</body>

</html>