<!DOCTYPE html>

<html>

<head>
	<title>English 11 portfolio Page</title>
	
	<style>
	
	body {
		font-family: "Lato", sans-serif;
		z-index: 1000;
	}

	.sidenav {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1001;
	  top: 0;
	  left: 0;
	  background-color: #111;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}

	.sidenav a {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	  z-index: 1000;
	}

	.sidenav a:hover {
	  color: #f1f1f1;
	}

	.sidenav .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	    z-index: 1000;
	}

	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}
	
	</style>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>

<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav(); appleDing.play();">&times;</a>
  <a href="https://austin-isaman.github.io/Austin-Isamans-Portfolio-Website/portfolio%20website.html">Home</a>
  <a href="https://austin-isaman.github.io/Austin-Isamans-Portfolio-Website/About%20me%20page.html">About Me</a>
  <a href="https://austin-isaman.github.io/Austin-Isamans-Portfolio-Website/Contact%20page.html">Contact</a>
  <a href="https://austin-isaman.github.io/Austin-Isamans-Portfolio-Website/Document%20page.html">Documents</a>
  <a href="https://austin-isaman.github.io/Austin-Isamans-Portfolio-Website/English%2011%20Page.html">English 11</a>
</div>

<span style="font-size:30px;cursor:pointer, pointer-events: none;" onclick="openNav(); appleDing.play();">&#9776; Open Side Menu</span>

<img class="header" id="Header-Image" style="position: absolute; left: 0%; top: 100%; pointer-events: none; z-index: 999;" width=100% height=20% src="https://austin-isaman.github.io/Austin-Isamans-Portfolio-Website/bottom.png">

<img class="header" id="Header-Image" style="position: absolute; left: 0%; top: 6%; pointer-events: none; z-index: 1;" width=100% height=45% src="https://austin-isaman.github.io/Austin-Isamans-Portfolio-Website/Header%20Image_E11.png">
	 	
<p style="position: absolute; top: 58%; left: 34%; font-size: clamp(20px, 3vw + 1rem, 40px);">Email Practice/Review<a href="https://austin-isaman.github.io/Austin-Isamans-Portfolio-Website/email%20practice_review%20(portfolio).pdf">(Documents)</a></p>

<p style="position: absolute; top: 64%; left: 34%; font-size: clamp(20px, 3vw + 1rem, 40px);">Serial Project/Review<a href="https://austin-isaman.github.io/Austin-Isamans-Portfolio-Website/serial%20project_review%20(portfolio).pdf">(Documents)</a></p>

<p style="position: absolute; top: 76%; left: 31%; font-size: clamp(20px, 3vw + 1rem, 40px);">Multi-Genre Project Reflection<a href="https://austin-isaman.github.io/Austin-Isamans-Portfolio-Website/Multi%20genre%20reflection%20(portfolio).pdf">(Documents)</a></p>

<p style="position: absolute; top: 70%; left: 33%; font-size: clamp(20px, 3vw + 1rem, 40px);">Multi-Genre Project Website<a href="https://austinisaman.github.io/HomelessnessProject/Homelessness-Awareness-Project.html">(Website)</a></p>

<p style="position: absolute; top: 82%; left: 33%; font-size: clamp(20px, 3vw + 1rem, 40px);">Portfolio Reflection Essay<a href="https://austin-isaman.github.io/Austin-Isamans-Portfolio-Website/Portfolio%20Reflection%20Essay.pdf">(Documents)</a></p>

<p style="position: absolute; top:  105%; left: 33%; font-size: clamp(20px, 3vw + 1rem, 40px); z-index: 1100;"><a href="https://www.youtube.com/watch?v=o-YBDTqX_ZU">Click here for a Super Secret Surprise</a></p>

	<script>
	
	var appleDing = new Audio("https://austin-isaman.github.io/Austin-Isamans-Portfolio-Website/SWOOSH%205.mp3");

	
	document.body.style.backgroundColor = "#c2c2c2";
	
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	
	</script>
	
</body>

</html>
